{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "types": ["chrome", "node"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "packages",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "type.d.ts"],
  "exclude": ["node_modules", "public/_locales", ".i18n.json", "dist", "**/*.{spec, test}.ts"]
}
