{
  "name": "react-vite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "npm@10.8.1",
  "scripts": {
    "dev": "i18n-cli build -wb && vite",
    "clean": "rm -rf node_modules && rm -rf package-lock.json && npm install",
    "i18n:help": "i18n-cli --help",
    "i18n:init": "i18n-cli init",
    "i18n:compile-schema": "i18n-cli compile-schema",
    "i18n:build": "i18n-cli build",
    "i18n:status": "i18n-cli status"
  },
  "dependencies": {
    "@99mini/i18n": "^1.0.9",
    "@99mini/i18n-react": "^1.0.9",
    "@99mini/i18n-vanilla": "^1.0.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@99mini/i18n-cli": "^1.0.10",
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
